event-dispatcher: SocketIOAdapter
Module: infrastructure/adapters/SocketIOAdapter
Class SocketIOAdapter
Adapter class for real-time WebSocket communication via Socket.IO.
This class implements the EventOutputPort interface and manages two separate Socket.IO servers: a public one for unauthenticated broadcasts and an authenticated one for user-specific messages. It handles JWT authentication, maintains user-socket mappings, and provides methods for broadcasting events to clients.
Implements
EventOutputPort
Index
Constructors
constructor
Methods
broadcastEUR
broadcastUSD
initialize
sendToUser
Constructors
constructor
new SocketIOAdapter(
    httpServer: Server,
    authService: AuthServicePort,
): SocketIOAdapter
Constructs a new SocketIOAdapter.
Parameters
httpServer: Server
The HTTP server instance to attach Socket.IO servers to.
authService: AuthServicePort
Service for validating authentication tokens.
Returns SocketIOAdapter
Methods
broadcastEUR
broadcastEUR(messageJson: any): void
Broadcasts a message to all clients on the EUR channel.
Event: broadcastEUR
Description: Sends cryptocurrency updates in EUR to all clients connected to the public socket.
Remarks:
Does not require authentication to receive these broadcasts.
Uses the 'broadcastEUR' event name for all clients.
Parameters
messageJson: any
The message data to broadcast.
Returns void
Throws
Error if the adapter is not initialized.
Implementation of EventOutputPort.broadcastEUR
broadcastUSD
broadcastUSD(messageJson: any): void
Broadcasts a message to all clients on the USD channel.
Event: broadcastUSD
Description: Sends cryptocurrency updates in USD to all clients connected to the public socket.
Remarks:
Does not require authentication to receive these broadcasts.
Uses the 'broadcastUSD' event name for all clients.
Parameters
messageJson: any
The message data to broadcast.
Returns void
Throws
Error if the adapter is not initialized.
Implementation of EventOutputPort.broadcastUSD
initialize
initialize(): void
Initializes the Socket.IO servers and sets up connection handlers.
Creates two Socket.IO servers:
Public server at '/updates' path Allows unauthenticated connections and handles public broadcasts.
Authenticated server at '/user-updates' path Requires valid JWT authentication via cookies and maintains user-socket mappings. Uses middleware to validate authentication tokens.
Returns void
sendToUser
sendToUser(userId: string, messageJson: any): void
Sends a message to a specific authenticated user.
Event: user-specific-event
Description: Delivers personalized notifications to a specific user by their userId.
Remarks:
Only sends if the user has an active authenticated socket connection.
Uses the 'user-specific-event' event name for targeted messaging.
If the user has no active socket connection, the message is silently ignored.
Parameters
userId: string
The ID of the user to send the message to.
messageJson: any
The message data to send.
Returns void
Throws
Error if the adapter is not initialized.
Implementation of EventOutputPort.sendToUser
